@media only screen and (min-width: 840px) {
  .logo {
    background-image: url("./images/bg-header-desktop.png");
  }

  .ctas {
    flex-direction: row;
    justify-content: center;
  }

  .section-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .details-info {
    text-align: left;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }

  .company {
    padding: 1rem;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: left;
  }

  .footer-item:nth-of-type(2) {
    grid-row: 2 / 2;
  }

  .footer-item:nth-of-type(4) {
    grid-row: 2 / 3;
  }
}
